<!DOCTYPE html>
<html lang="pln" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>theend</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="/endStyle.css">

</head>
<body>
<div>
    <h3>Dziękujemy! Twoja wiadomość została przekazana do działu technicznego. Skontaktujemy się z Tobą w ciągu 24h.</h3>

    <form action="/" method="get">
        <input type="submit" value="Wróć do strony startowej" class="btn btn-danger" href="#">
    </form>

</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>