<!DOCTYPE html>
<html lang="pln" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>message</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="messageStyle.css">

</head>

<body background-color="black">
<div class="one">
    <h1>Arkusz klienta</h1>
    <h2>Krok 2. Zostaw wiadomość / zadaj pytanie </h2>

    <h3>Zostaw wiadomość</h3>
    <form action="/addcustomer/addmessage" method="post">
        <div>
    <textarea name="text" class="text_area" placeholder="Dodaj treść wiadomości *">
    </textarea>

            <input type="hidden" name="customer" th:value="${customer.id}"/>
        </div>

        <div>
            <li>Dane kontaktowe</li>
            <label> <input type="number" name="number" placeholder="Podaj numer telefonu">
            </label>

            <label> <input type="email" name="mail" placeholder="Podaj adres mailowy *" required>
            </label>

            <div class="end">
                <label>
                    <input name="check_list_1" value="privacy policy" type="checkbox" required> Zapoznałem się z
                    Polityką prywatności*
                </label>
                <label>
                    <input name="check_list_2" value="data processing" type="checkbox" required> Wyrażam zgodę na
                    przetwarzanie moich danych osobowych w postaci numeru telefonu i/lub adresu e-mail. *
                </label>
                <h6>
                    *-Pola obowiązkowe
                </h6>
            </div>
            <input type="submit" value="Wyślij" class="btn btn-danger" href="#">
        </div>
    </form>

</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>