<!DOCTYPE html>
<html lang="pln" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>start</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="startStyle.css">
</head>

<body>
<div class="number_one">
    <h1>Arkusz klienta</h1>
    <h2>Krok 1. Wprowadź podstawowe dane</h2>

    <li>Jestem klientem</li>
    <form action="/addcustomer" method="post">
        <div class="two">
            <label>
                <input name="status_customer" value="new" type="radio" checked> Nowym

                <input name="status_customer" value="constant" type="radio" checked> Obecnym
                <span class="space"></span>
                <input name="type_customer" value="individual" type="radio" checked> Indywidualnym

                <input name="type_customer" value="company" type="radio"checked> Firmowym
            </label>
        </div>

        <li>Podaj swoje imię i nazwisko</li>
        <input type="text" name="name" placeholder="imię" required>
        <input type="text" name="surname" placeholder="nazwisko" required>

        <input type="submit" value="Wyślij" class="btn btn-danger">

    </form>
</div>
<div class="number_two">
    <form action="database" method="get">
        <h5>Logowanie</h5>
        <!--<input type="text" name="login"  placeholder="login" required/>-->
        <input type="password" name="password" placeholder="password" required/>

        <input type="submit" value="Ok" >

    </form>


</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>